Random Forest: features --> ['CUST_NUM_TRANSACTIONS_MONTH', 'CUST_NUM_TRANSACTIONS_QUARTER',
       'CUST_NUM_TRANSACTIONS_SEMESTER', 'CUST_NUM_TRANSACTIONS_YEAR',
       'CUST_TOTAL_QTY_BOUGHT_MONTH', 'CUST_TOTAL_QTY_BOUGHT_QUARTER',
       'CUST_TOTAL_QTY_BOUGHT_YEAR', 'CUST_NUM_UNIQUE_SUBCAT_SEMESTER',
       'CUST_NUM_UNIQUE_SUBCAT_YEAR',
       'CUST_AVG_DAYS_SINCE_PRIOR_TRANSACTION_MONTH',
       'CUST_AVG_DAYS_SINCE_PRIOR_TRANSACTION_QUARTER',
       'CUST_AVG_DAYS_SINCE_PRIOR_TRANSACTION_SEMESTER',
       'CUST_AVG_DAYS_SINCE_PRIOR_TRANSACTION_YEAR',
       'CUST_AVG_BASKET_SIZE_SEMESTER', 'SUBCAT_NUM_TRANSACTIONS_YEAR',
       'SUBCAT_TOTAL_QTY_BOUGHT_QUARTER', 'SUBCAT_NUM_UNIQUE_CUST_MONTH',
       'CUSTSUBCAT_NUM_TRANSACTIONS_SEMESTER',
       'CUSTSUBCAT_TOTAL_QTY_BOUGHT_SEMESTER',
       'CUSTSUBCAT_AVG_DAYS_SINCE_PRIOR_TRANSACTION_MONTH',
       'CUSTSUBCAT_AVG_DAYS_SINCE_PRIOR_TRANSACTION_QUARTER',
       'CUSTSUBCAT_AVG_DAYS_SINCE_PRIOR_TRANSACTION_SEMESTER',
       'CUSTSUBCAT_AVG_DAYS_SINCE_PRIOR_TRANSACTION_YEAR', 'GENDER_F', 'GENDER_M', 'FAMILY_MEMBERS_(0, 0)',
       'FAMILY_MEMBERS_(1, 2)', 'FAMILY_MEMBERS_(3, 8)', 'CAT_CD_EXT_101',
       'CAT_CD_EXT_102', 'CAT_CD_EXT_103', 'CAT_CD_EXT_202', 'CAT_CD_EXT_203',
       'CAT_CD_EXT_302', 'CAT_CD_EXT_303', 'CAT_CD_EXT_304', 'CAT_CD_EXT_502',
       'CAT_CD_EXT_503', 'CAT_CD_EXT_504', 'CAT_CD_EXT_601', 'CAT_CD_EXT_603',
       'CAT_CD_EXT_604', 'CAT_CD_EXT_702', 'CAT_CD_EXT_801', 'CAT_CD_EXT_804',
       'CAT_CD_EXT_902', 'CAT_CD_EXT_1001', 'CAT_CD_EXT_1002',
       'CAT_CD_EXT_1402', 'CAT_CD_EXT_1403', 'CAT_CD_EXT_1701',
       'CAT_CD_EXT_1703', 'YEAR_2021', 'YEAR_2022']

ANN: features --> ['CUST_TOTAL_QTY_BOUGHT_MONTH' 'CUST_TOTAL_QTY_BOUGHT_YEAR'
 'CUST_AVG_DAYS_SINCE_PRIOR_TRANSACTION_YEAR'
 'CUST_AVG_BASKET_SIZE_SEMESTER' 'SUBCAT_NUM_UNIQUE_CUST_MONTH'
 'CUSTSUBCAT_AVG_DAYS_SINCE_PRIOR_TRANSACTION_MONTH'
 'CUSTSUBCAT_AVG_DAYS_SINCE_PRIOR_TRANSACTION_YEAR' 'GENDER_F' 'GENDER_M'
 'FAMILY_MEMBERS_(0, 0)' 'CAT_CD_EXT_102' 'CAT_CD_EXT_103'
 'CAT_CD_EXT_303' 'CAT_CD_EXT_503' 'CAT_CD_EXT_603' 'CAT_CD_EXT_604'
 'CAT_CD_EXT_902' 'CAT_CD_EXT_1002' 'CAT_CD_EXT_1703' 'YEAR_2021'
 'YEAR_2022']

GB: features --> ['CUST_AVG_DAYS_SINCE_PRIOR_TRANSACTION_MONTH'
 'CUSTSUBCAT_NUM_TRANSACTIONS_SEMESTER'
 'CUSTSUBCAT_TOTAL_QTY_BOUGHT_SEMESTER'
 'CUSTSUBCAT_AVG_DAYS_SINCE_PRIOR_TRANSACTION_MONTH'
 'CUSTSUBCAT_AVG_DAYS_SINCE_PRIOR_TRANSACTION_QUARTER'
 'CUSTSUBCAT_AVG_DAYS_SINCE_PRIOR_TRANSACTION_SEMESTER'
 'CUSTSUBCAT_AVG_DAYS_SINCE_PRIOR_TRANSACTION_YEAR' 'GENDER_F' 'GENDER_M'
 'FAMILY_MEMBERS_(0, 0)' 'FAMILY_MEMBERS_(1, 2)' 'FAMILY_MEMBERS_(3, 8)'
 'CAT_CD_EXT_101' 'CAT_CD_EXT_202' 'CAT_CD_EXT_203' 'CAT_CD_EXT_303'
 'CAT_CD_EXT_304' 'CAT_CD_EXT_502' 'CAT_CD_EXT_503' 'CAT_CD_EXT_504'
 'CAT_CD_EXT_601' 'CAT_CD_EXT_603' 'CAT_CD_EXT_604' 'CAT_CD_EXT_702'
 'CAT_CD_EXT_801' 'CAT_CD_EXT_902' 'CAT_CD_EXT_1002' 'CAT_CD_EXT_1402'
 'CAT_CD_EXT_1403' 'CAT_CD_EXT_1701' 'YEAR_2021' 'YEAR_2022']
